// 只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光者得胜。

// 必败态判断：

n % (m + 1) == 0

// 必胜策略：
// 设必败方取 k 个，则我方取 m + 1 - k 个即可

// 若修改规则为最后取光者失败
// 则必败态为：

(n - 1) % (m + 1) == 0

// 设必败方取 k 个，则我方取 m + 1 - k 个
// 最终总能给必败方剩下一个
