// 有一堆个数为 n 的石子，游戏双方轮流取石子，满足：
// 1. 先手不能在第一次把所有的石子取完；
// 2. 之后每次可以取的石子数介于1到对手刚取的石子数的2倍之间（包含1和对手刚取的石子数的2倍）。
// 约定取走最后一个石子的人为赢家。

// 必败态判断：
// 当先手面对的石子个数为斐波那契数时，为必败态

// 必胜策略：
// 设先手面对的状态为必败态，石子个数为 a[i]，已知 a[i] = a[i-1] + a[i-2], a[]为斐波那契数列
// 设先手取了 x 个石子
// 若 x < a[i-2] ，则后手取 a[i-2] - x 个石子使得剩余石子个数等于 a[i-1]
// 若 x >= a[i-2] , 则后手可以取完剩下所有石子，因为 a[i-1] < 2 * a[i-2] 
