-------------------------------------------------- 三角形 --------------------------------------------------

// 海伦公式
S = sqrt(p * (p - a) * (p - b) * (p - c)) , p = (a + b + c) / 2

-------------------------------------------------- 圆台 --------------------------------------------------

一个上底半径为 r ，下底半径为 R (r < R) ，高为 H 的圆台
距上底 h 距离的位置，半径 x 为：
x = r + h * (R - r) / H
证明：
将圆台的一半侧视图补成一个 R * H 的矩形，即可看出
(x - r) / (R - r) = h / H

圆台体积公式：
PI * h * (R * R + R * r + r * r) / 3.0
r 为上底半径、 R 为下底半径、 h 为高。
