// 一般形式： x^2 - d * y^2 = 1
// 其中， d > 1 且 d 不是完全平方数，当 d 为完全平方数时，只有 ( +/- 1, 0) 这一组特解
// 递推公式： x[n] = x[n-1] * x[1] + d * y[n-1] * y[1] , y[n] = x[n-1] * y[1] + y[n-1] * x[1]
