/*
【定义】
  贝尔数 bell[n] 表示划分大小为 n 的集合的方案数。

【递推公式】
  bell[n] = C[n-1][0] * bell[0] + .. + C[n-1][n-1] * bell[n-1] 

【贝尔三角形】
  B[0][0] = 1
  B[i][j] = j ? (B[i][j-1] + B[i-1][j-1]) : B[i-1][i-1]
  第 i 行第 0 个元素即为 bell[i] ，同时也是 第 i-1 行第 i-1 个元素
  第 i 行第 j 个元素等于 第 i 行第 j-1 个元素 与 第 i-1 行第 j-1 个元素 之和 (j > 0)
  
*/

B[0][0] = 1;
rep(i, 1, n+1) rep(j, 0, i+1)
    B[i][j] = j ? (B[i][j-1] + B[i-1][j-1]) % MOD : B[i-1][i-1];
rep(i, 0, n+1) bell[i] = B[i][0];
